<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a025343c25564fa5bd2b9a45cafcd50d" Name="Diagram1">
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Barber" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.ManPost" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Ochered" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.POl" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Record" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Service" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Users" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_Barber" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_ManPost_POl" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_ManPost" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_Service" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>