<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e36989c369e0470e9268d3ae2a223443" Name="Diagram1">
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Barber" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Service" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="Beloborodov_BarbershopModel.FK_Record_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Beloborodov_BarbershopModel.Ochered" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>